<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styless.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
      </style>
</head>

<body>

    <header>

        
            <h1>GALERIA ANTIGUA</h1>
        

        <nav>
            <a href="indexF.html" class="nav-link">FORMULARIO</a>
            <a href="IndexCC.html" class="nav-link">CALENDARIO</a>
        </nav>

    </header>

    

    <h1 class="RR">Tipos De ARTES</h1>

        <section id="contenedores">

            <div class="cajas">
                <img src="css/ART1.jpg" alt="" >

                <article class="texto">
                    <H2>LA GIOCONDA</H2>
                    <H2>Leonardo Da Vici</H2>
                </article>
            </div>

            <div class="cajas">
                <img src="css/img/ART2.jpg" alt="">
                <article class="texto">
                    <H2>GUERNICA</H2>
                    <H2>Pablo Picasso</H2>
                </article>
            </div>

            <div class="cajas">
                <img src="css/img/ART3.jpg" alt="">
                <article class="texto">
                    <h2>NOCHE ESTRELLADA</h2>
                    <h2>Vincent Van Gogh</h2>
                </article>
            </div>

            <div class="cajas">
                <img src="css/img/ART4.jpg" alt="">
                <article class="texto">
                    <h2>LA ULTIMA CENA </h2>
                    <h2>Leonardo Da Vinci</h2>
                </article>
            </div>

            <div class="cajas">
                <img src="css/img/ART5.jpg" alt="">
                <article class="texto">
                    <h2>LA RONDA DE NOCHE</h2>
                    <h2>Rembrandt Van Rijn</h2>
                </article>
            </div>


        </section>



        <h1 class="RR1">Principales Artistas</h1>

        <section id="contenedores2">

            <div class="cajas2">
                <article class="texto2">
                    <h2>Vincent van Gogh</h2>
                    <img src="css/img/P1.jpg" alt="">
                    
                    <details>
                     <summary>BIOGRAFIA</summary>
                     <P>Nació en 1853 y murió en 1890, suicidándose en un campo después de pintar un cuadro. </P>
                    </details>
                    
                </article>
            </div>


            <div class="cajas2">
                <article class="texto2">
                    <H2>Diego Velázquez</H2>
                    <img src="css/img/p2.jpg" alt="">

                    <details>
                        <summary>BIOGRAFIA</summary>
                        <P>Maestro sin par del arte pictórico, el sevillano Diego Velázquez es el mayor exponente de la pintura del Barroco español y, sin duda, uno de los artistas más destacados del mundo. </P>
                    </details>
                </article>
            </div>


            <div class="cajas2">
                <article class="texto2">

                    <h2>Pablo Picasso</h2>
                    <img src="css/img/p3.jpg" alt="">
                    <details>
                        <summary>BIOGRAFIA</summary>
                        <P>Nacido en Málaga en 1881 y fallecido en 1973 en Mougins (Francia), Pablo Picasso fue un artista completo. Pintor, pero también escultor, grabador y ceramista.</P>
                    </details>

                </article>
            </div>


            <div class="cajas2">
                <article class="texto2">

                    <h2>Claude Monet</h2>
                    <img src="css/img/p4.jpg" alt="">
                    <details>
                        <summary>BIOGRAFIA</summary>
                        <P>Nacido en París en 1840 y fallecido en 1926 en Giverny, Claude dio sus primeros pasos en la capital francesa. Luego siguió la enseñanza de la Academia suiza.</P>
                    </details>
                </article>
            </div>


            <div class="cajas2">
                <article class="texto2">

                    <h2>Paul Cézanne</h2>
                    <img src="css/img/p5.jpg" alt="">
                    <details>
                        <summary>BIOGRAFIA</summary>
                        <P>Considerado como el padre de la pintura moderna, Paul Cézanne (1839-1906) comenzó su carrera como banquero. Sin embargo, fue en París donde el pintor reveló su talento.</P>
                    </details>
                </article>
            </div>
        </section>




        <section id="contenedores3">
            <div class="cajas3">

                <article class="texto3">
                    <h2>Francisco de Goya</h2>
                    <img src="css/img/p6.jpg" alt="">
                    <details>
                        <summary>BIOGRAFIA</summary>
                        <P>Francisco de Goya (1746 - 1828), gran pintor rococó español, propició la llegada de la pintura contemporánea a Europa. Goya es afamado por retratar la vida Española de su época como un verdadero testigo.</P>
                    </details>
                </article>
            </div>


            <div class="cajas3">

                <article class="texto3">
                    <h2>Leonardo da Vinci</h2>
                    <img src="css/img/p7.jpg" alt="">
                    <details>
                        <summary>BIOGRAFIA</summary>
                        <P>Famoso artista del Renacimiento, Leonardo da Vinci (1452 - 1519) es reconocido y admirado en todo el mundo, especialmente por una de las pinturas más importantes de la historia del arte: la Mona Lisa.</P>
                    </details>
                </article>
            </div>

            <div class="cajas3">
                <article class="texto3">
                    <h2>Rembrandt</h2>
                    <img src="css/img/p8.jpg" alt="">
                    <details>
                        <summary>BIOGRAFIA</summary>
                        <P>Rembrandt Harmenszoon van Rijn (1606 - 1669) fue un pintor holandés del período del Barroco. Pertenecía a la Escuela Holandesa del siglo XVII y supuso todo un símbolo de la Edad de Oro holandesa.</P>
                    </details>
                </article>
            </div>

            <div class="cajas3">
                <article class="texto3">
                    <h2>Sandro Botticelli</h2>
                    <img src="css/img/p9.jpg" alt="">
                    <details>
                        <summary>BIOGRAFIA</summary>
                        <P>Sandro Di Mariano Filipepi, es un pintor italiano que nació en 1445 y falleció en 1510. Se formó en pintura en los talleres de artistas italianos antes de que el papa Sixto IV le confiara la decoración de la Capilla Sixtina en 1481.</P>
                    </details>
                </article>
            </div>

            <div class="cajas3">
                <article class="texto3">
                    <h2>Miguel Ángel</h2>
                    <img src="css/img/p10.jpg" alt="">
                    <details>
                        <summary>BIOGRAFIA</summary>
                        <P>Nacido en 1475 en Caprese y fallecido en 1564 en Roma, Miguel Ángel o Michelangelo di Lodovico Buonarroti Simoni, su verdadero nombre, es un destacado artista del Alto Renacimiento italiano.</P>
                    </details>
                </article>
            </div>


        </section>
    
    
</body>
</html>